#Greenfoot project file
class.Box1.image=Box1.png
class.Door.image=DoorTwo.png
class.DoorTwo.image=DoorTwo.png
class.EnemyOne.image=EnemyOne.png
class.EnemyThree.image=EnemyThree.png
class.EnemyTwo.image=EnemyTwo.png
class.EnergyWorld.image=EnergyWorld_Background.png
class.Fruit1.image=apple2.png
class.Fruit2.image=apple1.png
class.Fruit3.image=pear.png
class.GameOverWorld.image=board.jpg
class.Sprite01.image=Sprite01.png
class.SpriteB1.image=SpriteB1.png
class.SpriteB2.image=SpriteB2.png
class.SpriteB3.image=SpriteB3.png
class.SpriteC1.image=SpriteC1.png
class.SpriteC2.image=SpriteC2.png
class.SpriteC3.image=SpriteC3.png
class.SpriteD1.image=SpriteD1.png
class.SpriteD2.image=SpriteD2.png
class.SpriteD3.image=SpriteD3.png
class.SpriteD4.image=SpriteD4.png
class.SpriteF1.image=SpriteF1.png
class.SpriteF3.image=SpriteF3.png
class.SpriteG1.image=SpriteG1.png
class.SpriteG2.image=SpriteG2.png
class.SpriteG3.image=SpriteG3.png
class.Tree1.image=Tree1.png
class.Tree2.image=Tree2.png
class.Water01.image=Water01.png
class.Worm.image=Fum2.png
dependency1.from=MainMenuWorld
dependency1.to=BirdWorld
dependency1.type=UsesDependency
dependency10.from=BirdWorld
dependency10.to=SpriteC2
dependency10.type=UsesDependency
dependency11.from=BirdWorld
dependency11.to=SpriteB2
dependency11.type=UsesDependency
dependency12.from=BirdWorld
dependency12.to=SpriteB3
dependency12.type=UsesDependency
dependency13.from=BirdWorld
dependency13.to=SpriteC3
dependency13.type=UsesDependency
dependency14.from=BirdWorld
dependency14.to=Box1
dependency14.type=UsesDependency
dependency15.from=BirdWorld
dependency15.to=Tree2
dependency15.type=UsesDependency
dependency16.from=BirdWorld
dependency16.to=Tree1
dependency16.type=UsesDependency
dependency17.from=BirdWorld
dependency17.to=EnemyTwo
dependency17.type=UsesDependency
dependency18.from=BirdWorld
dependency18.to=EnemyOne
dependency18.type=UsesDependency
dependency19.from=BirdWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=BirdWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency20.from=BirdWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=EnergyWorld
dependency21.to=Worm
dependency21.type=UsesDependency
dependency22.from=EnergyWorld
dependency22.to=SpriteD2
dependency22.type=UsesDependency
dependency23.from=EnergyWorld
dependency23.to=SpriteF1
dependency23.type=UsesDependency
dependency24.from=EnergyWorld
dependency24.to=SpriteF3
dependency24.type=UsesDependency
dependency25.from=EnergyWorld
dependency25.to=SpriteB1
dependency25.type=UsesDependency
dependency26.from=EnergyWorld
dependency26.to=SpriteB2
dependency26.type=UsesDependency
dependency27.from=EnergyWorld
dependency27.to=SpriteB3
dependency27.type=UsesDependency
dependency28.from=EnergyWorld
dependency28.to=SpriteD4
dependency28.type=UsesDependency
dependency29.from=EnergyWorld
dependency29.to=SpriteD3
dependency29.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=SpriteG1
dependency3.type=UsesDependency
dependency30.from=EnergyWorld
dependency30.to=SpriteC2
dependency30.type=UsesDependency
dependency31.from=EnergyWorld
dependency31.to=SpriteC1
dependency31.type=UsesDependency
dependency32.from=EnergyWorld
dependency32.to=SpriteG1
dependency32.type=UsesDependency
dependency33.from=EnergyWorld
dependency33.to=SpriteG2
dependency33.type=UsesDependency
dependency34.from=EnergyWorld
dependency34.to=SpriteG3
dependency34.type=UsesDependency
dependency35.from=EnergyWorld
dependency35.to=DoorTwo
dependency35.type=UsesDependency
dependency36.from=EnergyWorld
dependency36.to=EnemyTwo
dependency36.type=UsesDependency
dependency37.from=EnergyWorld
dependency37.to=EnemyThree
dependency37.type=UsesDependency
dependency38.from=EnergyWorld
dependency38.to=Fruit1
dependency38.type=UsesDependency
dependency39.from=EnergyWorld
dependency39.to=Fruit2
dependency39.type=UsesDependency
dependency4.from=BirdWorld
dependency4.to=SpriteG2
dependency4.type=UsesDependency
dependency40.from=EnergyWorld
dependency40.to=Fruit3
dependency40.type=UsesDependency
dependency41.from=EnergyWorld
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=EnemyThree
dependency42.to=Sprite
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=EnergyWorld
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=BirdWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SuccessWorld
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=GameOverWorld
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Worm
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=DoorTwo
dependency49.type=UsesDependency
dependency5.from=BirdWorld
dependency5.to=SpriteG3
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Fruit1
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Fruit2
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Fruit3
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=EnemyOne
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=EnemyTwo
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=EnemyThree
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Sprite
dependency56.type=UsesDependency
dependency57.from=EnemyOne
dependency57.to=Sprite
dependency57.type=UsesDependency
dependency6.from=BirdWorld
dependency6.to=Sprite01
dependency6.type=UsesDependency
dependency7.from=BirdWorld
dependency7.to=Water01
dependency7.type=UsesDependency
dependency8.from=BirdWorld
dependency8.to=SpriteC1
dependency8.type=UsesDependency
dependency9.from=BirdWorld
dependency9.to=SpriteB1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=886
package.numDependencies=57
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MainMenuWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=SpriteF3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpriteB2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpriteD4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpriteB1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpriteD3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SuccessWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=SpriteB3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EnergyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Worm
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnemyThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Sprite
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tree1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Sprite01
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=EnemyOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SpriteG1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Water01
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SpriteG3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Fruit1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SpriteG2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SpriteC1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemyTwo
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SpriteC3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SpriteC2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Box1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DoorTwo
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Fruit2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fruit3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BirdWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpriteF1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpriteD2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SpriteD1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=MainMenuWorld
xPosition=-8
yPosition=-8
